PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/content-platform
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
