# Server
NODE_ENV=development
PORT=3000
# Database
MONGODB_URI=mongodb+srv://admin:Bose%401721@contentplatform.2m8mdht.mongodb.net/?appName=ContentPlatform/content-platform-db
# Redis
REDIS_URL=redis://localhost:6379
# JWT
JWT_SECRET=ca00fe60c88a639dc4d9a4c9f957902aebab03d19ef6e306db83f1bd8c81b9db9a365691ee1b6521cef021ea87d398727f1d3a9f5d657fc05144331b8dfc1f78
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=961bb2bc5e6a33541302a0e884a12543b2150e0cdcf0de964519d8cfdd3899790eec89f8527f4d06e0a52e9303be8a64bd0448c36ea2fef754adf519fbe1fb24
JWT_REFRESH_EXPIRES_IN=7d
# CORS
CORS_ORIGIN=http://localhost:3000
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=211260131052seticse@gmail.com
EMAIL_PASS=omgi vyau bunc fbqg
EMAIL_FROM=211260131052seticse@gmail.com
# Frontend
FRONTEND_URL=http://localhost:3000
# Logging
LOG_LEVEL=info
# AWS S3 (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=
# Monitoring (Optional)
SENTRY_DSN=
